\frametitle{Solve the summation} 
\begin{align*}
    cn^{\lg 7} + cn^2\sum_{i=0}^{\lg n -1}(7/4)^i
  &=   cn^{\lg 7} + cn^2\left(\frac{(7/4)^{\lg n} - 1}{(7/4)-1}\right)\\
  &=   cn^{\lg 7} + cn^2\left(\frac{n^{\lg 7/4} - 1}{3/4}\right)\\
  &=   cn^{\lg 7} + \frac{4cn^2}{3}\left(n^{\lg 7/4} - 1\right)\\
  &=   cn^{\lg 7} + \frac{4cn^2}{3}\left(n^{\lg 7-\lg 4} - 1\right)\\
  &=   cn^{\lg 7} + \frac{4cn^2}{3}\left(\frac{n^{\lg 7}}{n^{\lg 4}} - 1\right)\\
  &=   cn^{\lg 7} + \frac{4c}{3}\left(n^{\lg 7} - n^2\right)\\
  &= O(n^{\lg 7})\\
  &= o(n^{2.81}) = o(n^3)
  \end{align*}

