\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Dictionary Operations}{2}{Dictionary Operations}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Hash table implementation of Dictionary}{3}{Hash table implementation of Dictionary}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Hash table is generalization of an ordinary array}{4}{Hash table is generalization of an ordinary array}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Use hash table when we don't have one position for each key}{5}{Use hash table when we don't have one position for each key}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {5}{Direct-address tables}{6}{Direct-address tables}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {6}{Direct-address table}{7}{Direct-address table}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {6}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {7}{Hash tables}{8}{Hash tables}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {7}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {8}{Hash table idea}{9}{Hash table idea}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {8}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {9}{Collisions}{10}{Collisions}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {9}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {10}{Collisions}{11}{Collisions}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {10}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {11}{Collision resolution by chaining}{12}{Collision resolution by chaining}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {11}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {12}{Implementation of heap with chaining}{13}{Implementation of heap with chaining}{0}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {12}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {13}{Implementation of heap with chaining}{14}{Implementation of heap with chaining}{0}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {13}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {14}{Implementation of heap with chaining}{15}{Implementation of heap with chaining}{0}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {14}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {15}{Analysis of hashing with chaining}{16}{Analysis of hashing with chaining}{0}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {15}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {16}{Average-case analysis of hashing with chaining}{17}{Average-case analysis of hashing with chaining}{0}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {16}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {17}{Unsuccessful search}{18}{Unsuccessful search}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {17}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {18}{Successful search}{19}{Successful search}{0}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {18}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {19}{Successful search}{20}{Successful search}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {19}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {20}{Expected number of elements examined, successful search}{21}{Expected number of elements examined, successful search}{0}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {20}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {21}{Alternative analysis}{22}{Alternative analysis}{0}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {21}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {22}{Alternative analysis, continued}{23}{Alternative analysis, continued}{0}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {22}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {23}{Interpretation}{24}{Interpretation}{0}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {23}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {24}{Hash functions}{25}{Hash functions}{0}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {24}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {25}{Keys as natural numbers}{26}{Keys as natural numbers}{0}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {25}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {26}{Division method for hash functions}{27}{Division method for hash functions}{0}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {26}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {27}{Multiplication method for hash functions}{28}{Multiplication method for hash functions}{0}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {27}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {28}{Multiplication method for hash functions}{29}{Multiplication method for hash functions}{0}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {28}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {29}{Open addressing}{30}{Open addressing}{0}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {29}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {30}{Open addressing}{31}{Open addressing}{0}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {30}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {31}{Hash insertion and search, open addressing}{32}{Hash insertion and search, open addressing}{0}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {31}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {32}{Hash deletion, open addressing}{33}{Hash deletion, open addressing}{0}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {32}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {33}{Uniform hashing with open addressing}{34}{Uniform hashing with open addressing}{0}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {33}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {34}{Linear probing}{35}{Linear probing}{0}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {34}{0}{1}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\sectionentry {35}{Quadratic probing}{37}{Quadratic probing}{0}}
\headcommand {\beamer@sectionpages {35}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {35}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {36}{Double hashing}{38}{Double hashing}{0}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {36}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {37}{Double hashing}{39}{Double hashing}{0}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {37}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {38}{Analysis of open-address hashing, unsuccessful search}{40}{Analysis of open-address hashing, unsuccessful search}{0}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {38}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {39}{Probability that $i$ probes find occupied slot}{41}{Probability that $i$ probes find occupied slot}{0}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {39}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {40}{Expected number of probes in unsuccessful search}{42}{Expected number of probes in unsuccessful search}{0}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {40}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {41}{Analysis of open-address hashing, unsuccessful search}{43}{Analysis of open-address hashing, unsuccessful search}{0}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {41}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {42}{Expected number of probes for {\sc Hash-Insert}}{44}{Expected number of probes for {\sc Hash-Insert}}{0}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {42}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {43}{Analysis of open address hashing, successful search}{45}{Analysis of open address hashing, successful search}{0}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {43}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {44}{Averaging over the $n$ keys in the table:}{46}{Averaging over the $n$ keys in the table:}{0}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {44}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {45}{Analysis of open address hashing, successful search}{47}{Analysis of open address hashing, successful search}{0}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {45}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {46}}
