\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Search Trees}{2}{0}{1}
\beamer@sectionintoc {2}{Binary search trees}{3}{0}{2}
\beamer@sectionintoc {3}{Binary search tree property}{4}{0}{3}
\beamer@sectionintoc {4}{Inorder-Tree-Walk}{5}{0}{4}
\beamer@sectionintoc {5}{Tree-Search}{6}{0}{5}
\beamer@sectionintoc {6}{Iterative version}{7}{0}{6}
\beamer@sectionintoc {7}{Minimum and maximum}{8}{0}{7}
\beamer@sectionintoc {8}{Successor and predecessor}{9}{0}{8}
\beamer@sectionintoc {9}{Tree insert}{10}{0}{9}
\beamer@sectionintoc {10}{Recursive tree insert}{11}{0}{10}
\beamer@sectionintoc {11}{Deletion}{12}{0}{11}
\beamer@sectionintoc {12}{{\sc Transplant} and {\sc Tree-Delete}}{13}{0}{12}
\beamer@sectionintoc {13}{Theorem 12.4}{14}{0}{13}
\beamer@sectionintoc {14}{Problem 12-2, Radix trees}{15}{0}{14}
