\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Binomial Coefficients}{2}{0}{1}
\beamer@sectionintoc {2}{$(n+a)^b =O(n^b)$}{3}{0}{2}
\beamer@sectionintoc {3}{Binomial Bounds}{5}{0}{3}
\beamer@sectionintoc {4}{Sample Space}{6}{0}{4}
\beamer@sectionintoc {5}{Events}{7}{0}{5}
\beamer@sectionintoc {6}{A probability distribution on a sample space $S$}{8}{0}{6}
\beamer@sectionintoc {7}{Discrete probability distribution}{9}{0}{7}
\beamer@sectionintoc {8}{Continuous uniform distribution}{10}{0}{8}
\beamer@sectionintoc {9}{Conditional probability}{11}{0}{9}
\beamer@sectionintoc {10}{Conditioning example}{12}{0}{10}
\beamer@sectionintoc {11}{Independence}{14}{0}{11}
\beamer@sectionintoc {12}{Bayes's theorem}{15}{0}{12}
\beamer@sectionintoc {13}{Bayes's theorem example}{16}{0}{13}
\beamer@sectionintoc {14}{Discrete random variables}{17}{0}{14}
\beamer@sectionintoc {15}{Expected value}{18}{0}{15}
\beamer@sectionintoc {16}{Variance}{19}{0}{16}
\beamer@sectionintoc {17}{Bernoulli trials}{20}{0}{17}
\beamer@sectionintoc {18}{Geometric distribution}{21}{0}{18}
\beamer@sectionintoc {19}{Geometric distribution}{22}{0}{19}
\beamer@sectionintoc {20}{Binomial distribution}{23}{0}{20}
\beamer@sectionintoc {21}{Binomial distribution}{24}{0}{21}
\beamer@sectionintoc {22}{Binomial distribution expectation}{25}{0}{22}
\beamer@sectionintoc {23}{Binomial distribution expectation}{26}{0}{23}
\beamer@sectionintoc {24}{Binomial distribution variance}{27}{0}{24}
\beamer@sectionintoc {25}{Binomial tails}{28}{0}{25}
