\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Quicksort}{2}{0}{1}
\beamer@sectionintoc {2}{Quicksort: three step process}{3}{0}{2}
\beamer@sectionintoc {3}{Compare \textsc {Quicksort} and \textsc {Mergesort}}{4}{0}{3}
\beamer@sectionintoc {4}{Compare \textsc {Partition} and \textsc {Merge}}{5}{0}{4}
\beamer@sectionintoc {5}{Partition}{6}{0}{5}
\beamer@sectionintoc {8}{Partition}{9}{0}{6}
\beamer@sectionintoc {9}{Can \textsc {Mergesort} be done in place?}{10}{0}{7}
\beamer@sectionintoc {10}{Running time of quicksort}{12}{0}{8}
\beamer@sectionintoc {11}{Worst case for quicksort}{13}{0}{9}
\beamer@sectionintoc {12}{Best case for quicksort}{14}{0}{10}
\beamer@sectionintoc {13}{``Average'' running time for quicksort}{15}{0}{11}
\beamer@sectionintoc {14}{``Average'' running time for quicksort}{16}{0}{12}
\beamer@sectionintoc {15}{Randomized quicksort}{17}{0}{13}
\beamer@sectionintoc {16}{Worst-case analysis of randomized quicksort}{18}{0}{14}
\beamer@sectionintoc {17}{Average-case analysis of randomized quicksort}{19}{0}{15}
\beamer@sectionintoc {18}{Average-case analysis of randomized quicksort}{20}{0}{16}
\beamer@sectionintoc {19}{Probability $z_i$ is compared to $z_j$ }{21}{0}{17}
\beamer@sectionintoc {20}{Expected number of comparisons}{22}{0}{18}
