\frametitle{Master theorem example 6} 
\begin{align*}
  T(n) &= aT\left(\frac{n}{b}\right) + f(n)\\
O(n^{\log_b a - \epsilon})&\Leftrightarrow \Theta(n^{\log_b a })\\
\Theta(n^{\log_b a}\lg^k n) &\Leftrightarrow \Theta(f(n)\lg n)\\
\Omega(n^{\log_b a + \epsilon}) &\Leftrightarrow \Theta(f(n))
&\mbox{when } af(n/b) \leq cf(n)
\end{align*}

\begin{eqnarray*}
  T(n) &=& 2T(n/2) + n\lg n\\
  f(n)&vs.& n^{\log_b a} \\ \pause
  n\lg n &vs.& n\\\pause
  f(n) &=& \Theta(n^{\log_b a} \lg^1 n) \\\pause
  T(n) &=& \Theta(n\lg^2 n)\\
\end{eqnarray*}
