\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Example 1: $T(n) = aT(n/b) + f(n)$ with $a=2, b=3$}{2}{Example 1: $T(n) = aT(n/b) + f(n)$ with $a=2, b=3$}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Example 2: $T(n) = aT(n/b) + f(n)$ with $a=3, b=2$}{3}{Example 2: $T(n) = aT(n/b) + f(n)$ with $a=3, b=2$}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Comparing leaves to internal nodes, case 1}{4}{Comparing leaves to internal nodes, case 1}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Comparing leaves to internal nodes, case 2}{5}{Comparing leaves to internal nodes, case 2}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {5}{Comparing leaves to internal nodes, case 3}{6}{Comparing leaves to internal nodes, case 3}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {6}{Comparing leaves to internal nodes, case 4}{7}{Comparing leaves to internal nodes, case 4}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {6}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {7}{Comparing leaves to internal nodes, case 5}{8}{Comparing leaves to internal nodes, case 5}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {7}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {8}{Comparing leaves to internal nodes, case 6}{9}{Comparing leaves to internal nodes, case 6}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {8}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {9}{Comparing leaves to internal nodes, case 7}{10}{Comparing leaves to internal nodes, case 7}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {9}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {10}{Comparing leaves to internal nodes, case 8}{11}{Comparing leaves to internal nodes, case 8}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {10}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {11}{Comparing leaves to internal nodes, case 10}{12}{Comparing leaves to internal nodes, case 10}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {11}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {12}{Master Theorem}{13}{Master Theorem}{0}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {12}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {13}{Master theorem example 1}{14}{Master theorem example 1}{0}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {13}{0}{1}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\sectionentry {14}{Master theorem example 2}{19}{Master theorem example 2}{0}}
\headcommand {\beamer@sectionpages {14}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\slideentry {14}{0}{1}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\sectionentry {15}{Master theorem example 3}{23}{Master theorem example 3}{0}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {15}{0}{1}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\sectionentry {16}{Master theorem example 4}{28}{Master theorem example 4}{0}}
\headcommand {\beamer@sectionpages {23}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {16}{0}{1}{28/33}{}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\sectionentry {17}{Master theorem example 5}{34}{Master theorem example 5}{0}}
\headcommand {\beamer@sectionpages {28}{33}}
\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\slideentry {17}{0}{1}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\sectionentry {18}{Master theorem example 6}{38}{Master theorem example 6}{0}}
\headcommand {\beamer@sectionpages {34}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {18}{0}{1}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@sectionpages {38}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {19}}
