\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Example 1: $T(n) = aT(n/b) + f(n)$ with $a=2, b=3$}{2}{0}{1}
\beamer@sectionintoc {2}{Example 2: $T(n) = aT(n/b) + f(n)$ with $a=3, b=2$}{3}{0}{2}
\beamer@sectionintoc {3}{Comparing leaves to internal nodes, case 1}{4}{0}{3}
\beamer@sectionintoc {4}{Comparing leaves to internal nodes, case 2}{5}{0}{4}
\beamer@sectionintoc {5}{Comparing leaves to internal nodes, case 3}{6}{0}{5}
\beamer@sectionintoc {6}{Comparing leaves to internal nodes, case 4}{7}{0}{6}
\beamer@sectionintoc {7}{Comparing leaves to internal nodes, case 5}{8}{0}{7}
\beamer@sectionintoc {8}{Comparing leaves to internal nodes, case 6}{9}{0}{8}
\beamer@sectionintoc {9}{Comparing leaves to internal nodes, case 7}{10}{0}{9}
\beamer@sectionintoc {10}{Comparing leaves to internal nodes, case 8}{11}{0}{10}
\beamer@sectionintoc {11}{Comparing leaves to internal nodes, case 10}{12}{0}{11}
\beamer@sectionintoc {12}{Master Theorem}{13}{0}{12}
\beamer@sectionintoc {13}{Master theorem example 1}{14}{0}{13}
\beamer@sectionintoc {14}{Master theorem example 2}{19}{0}{14}
\beamer@sectionintoc {15}{Master theorem example 3}{23}{0}{15}
\beamer@sectionintoc {16}{Master theorem example 4}{28}{0}{16}
\beamer@sectionintoc {17}{Master theorem example 5}{34}{0}{17}
\beamer@sectionintoc {18}{Master theorem example 6}{38}{0}{18}
