\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Divide and Conquer Recurrence}{1}}
\newlabel{tcomplexity}{{11}{2}}
\newlabel{base}{{12}{2}}
\newlabel{expression1}{{13}{2}}
\newlabel{expression2}{{16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$f(n) = \Theta \left (n^{\qopname  \relax o{log}_b(a)}\right )$}{3}}
\newlabel{assumption1}{{17}{3}}
\newlabel{fcomplexity}{{27}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$f(n) = O\left (n^{\qopname  \relax o{log}_b(a)-\epsilon }\right )$}{5}}
\newlabel{assumption2}{{29}{5}}
\newlabel{fcomplexity2}{{41}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$f(n) = \Omega \left (n^{\qopname  \relax o{log}_b(a)+\epsilon }\right )$}{7}}
