\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Red-black trees}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Red-black trees}{2}{Red-black trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Red-black trees}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Red-black trees}{3}{Red-black trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Red-black tree properties \hspace  {3cm} (remember!)}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Red-black tree properties \hspace  {3cm} (remember!)}{4}{Red-black tree properties \hspace  {3cm} (remember!)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Red-black tree}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Red-black tree}{5}{Red-black tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Height of a red-black tree}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Height of a red-black tree}{6}{Height of a red-black tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Claim 1:}{7}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Claim 1:}{7}{Claim 1:}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Claim 2:}{8}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Claim 2:}{8}{Claim 2:}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Lemma:}{9}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Lemma:}{9}{Lemma:}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Operations on red-black trees}{10}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Operations on red-black trees}{10}{Operations on red-black trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Rotations}{11}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Rotations}{11}{Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Rotations}{12}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Rotations}{12}{Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Insertion fixup}{14}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Insertion fixup}{14}{Insertion fixup}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Insertion fixup}{16}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Insertion fixup}{16}{Insertion fixup}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Loop invariant}{18}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Loop invariant}{18}{Loop invariant}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{zisred}{{1}{18}{Loop invariant}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zisred}{18}}
\newlabel{parentisblack}{{2}{18}{Loop invariant}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {parentisblack}{18}}
\newlabel{redblack}{{3}{18}{Loop invariant}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {redblack}{18}}
\newlabel{redroot}{{1}{18}{Loop invariant}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {redroot}{18}}
\newlabel{redred}{{2}{18}{Loop invariant}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {redred}{18}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Maintenance, Case 1, uncle is red}{19}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Maintenance, Case 1, uncle is red}{19}{Maintenance, Case 1, uncle is red}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\newlabel{zisred}{{1}{19}{Maintenance, Case 1, uncle is red}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zisred}{19}}
\newlabel{parentisblack}{{2}{19}{Maintenance, Case 1, uncle is red}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {parentisblack}{19}}
\newlabel{redblack}{{3}{19}{Maintenance, Case 1, uncle is red}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {redblack}{19}}
\newlabel{redroot}{{1}{19}{Maintenance, Case 1, uncle is red}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {redroot}{19}}
\newlabel{redred}{{2}{19}{Maintenance, Case 1, uncle is red}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {redred}{19}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Maintenance, Case 2\&3, uncle is black:}{20}{0}{16}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Maintenance, Case 2\&3, uncle is black:}{20}{Maintenance, Case 2\&3, uncle is black:}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{zisred}{{1}{20}{Maintenance, Case 2\&3, uncle is black:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zisred}{20}}
\newlabel{parentisblack}{{2}{20}{Maintenance, Case 2\&3, uncle is black:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {parentisblack}{20}}
\newlabel{redblack}{{3}{20}{Maintenance, Case 2\&3, uncle is black:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {redblack}{20}}
\newlabel{redroot}{{1}{20}{Maintenance, Case 2\&3, uncle is black:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {redroot}{20}}
\newlabel{redred}{{2}{20}{Maintenance, Case 2\&3, uncle is black:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {redred}{20}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Analysis}{21}{0}{17}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Analysis}{21}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {21}{\sc  RB-Transplant}{22}{0}{18}}
\@writefile{nav}{\headcommand {\sectionentry {21}{\sc  RB-Transplant}{22}{\sc  RB-Transplant}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {26}{What violations could occur if $y$ was red?}{27}{0}{19}}
\@writefile{nav}{\headcommand {\sectionentry {26}{What violations could occur if $y$ was red?}{27}{What violations could occur if $y$ was red?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {27}{What violations could occur if $y$ was black?}{28}{0}{20}}
\@writefile{nav}{\headcommand {\sectionentry {27}{What violations could occur if $y$ was black?}{28}{What violations could occur if $y$ was black?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {28}{\sc  RB-Delete-Fixup}{29}{0}{21}}
\@writefile{nav}{\headcommand {\sectionentry {28}{\sc  RB-Delete-Fixup}{29}{\sc  RB-Delete-Fixup}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {32}{Possible paths}{33}{0}{22}}
\@writefile{nav}{\headcommand {\sectionentry {32}{Possible paths}{33}{Possible paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {33}{Analysis}{34}{0}{23}}
\@writefile{nav}{\headcommand {\sectionentry {33}{Analysis}{34}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
