\frametitle {{\bf Aha!} Revisited} 
\begin{eqnarray*}
T(n) &=& \cancel{3T\left(\frac{n}{4}\right)}+ cn^2\\
\cancel{3T\left(\frac{n}{4}\right)} &=& \cancel{3^2T\left(\frac{n}{4^2}\right) } + 3c\left(\frac{n}{4}\right)^2\\
\cancel{3^2T\left(\frac{n}{4^2}\right)} &=& \cancel{3^3T\left(\frac{n}{4^3}\right)}  + 3^2c\left(\frac{n}{4^2}\right)^2\\
\cancel{3^3T\left(\frac{n}{4^3}\right)} &=& \cancel{3^4T\left(\frac{n}{4^4}\right)}  + 3^3c\left(\frac{n}{4^3}\right)^2\\
&...&\\
\cancel{3^{k-1}T\left(\frac{n}{4^{k-1}}\right)} &=& \cancel{3^{k}T\left(\frac{n}{4^{k}}\right)}  + 3^{k-1}c\left(\frac{n}{4^{k-1}}\right)^2\\
&...&\\
\cancel{3^{\log_4 n-1}T\left(\frac{n}{4^{\log_4 n-1}}\right)} &=& 3^{\log_4 n}T\left(\frac{n}{4^{\log_4 n}}\right)  + 3^{\log_4 n-1}c\left(\frac{n}{4^{\log_4 n-1}}\right)^2\pause\\
T(n) &=&3^{\log_4 n}T\left(\frac{n}{4^{\log_4 n}}\right)  + \sum_{i=0}^{\log_4 n-1}3^{i}c\left(\frac{n}{4^{i}}\right)^2\\
\end{eqnarray*}
