\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Big O definition}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Big O definition}{1}{Big O definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{$n^2 + 42n + 7 = O(n^2)$}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$n^2 + 42n + 7 = O(n^2)$}{2}{$n^2 + 42n + 7 = O(n^2)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Proof of $n^2 + 42n + 7 = O(n^2)$}{3}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Proof of $n^2 + 42n + 7 = O(n^2)$}{3}{Proof of $n^2 + 42n + 7 = O(n^2)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proof of $4n^2 + 5 n + 3 = O(n^2)$}{4}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proof of $4n^2 + 5 n + 3 = O(n^2)$}{4}{Proof of $4n^2 + 5 n + 3 = O(n^2)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Proof of $5n\qopname  \relax o{lg}n + 8n - 200 = O(n\qopname  \relax o{lg}n)$}{5}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Proof of $5n\qopname  \relax o{lg}n + 8n - 200 = O(n\qopname  \relax o{lg}n)$}{5}{Proof of $5n\qopname  \relax o{lg}n + 8n - 200 = O(n\qopname  \relax o{lg}n)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Proof of $(n+5)\qopname  \relax o{lg}(3n^2+7) = O(n\qopname  \relax o{lg}n)$}{6}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Proof of $(n+5)\qopname  \relax o{lg}(3n^2+7) = O(n\qopname  \relax o{lg}n)$}{6}{Proof of $(n+5)\qopname  \relax o{lg}(3n^2+7) = O(n\qopname  \relax o{lg}n)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Proof of $(n^2 + 5\qopname  \relax o{lg}n)/(2n+1) = O(n)$}{7}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Proof of $(n^2 + 5\qopname  \relax o{lg}n)/(2n+1) = O(n)$}{7}{Proof of $(n^2 + 5\qopname  \relax o{lg}n)/(2n+1) = O(n)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Useful facts}{8}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Useful facts}{8}{Useful facts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Other sets}{9}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Other sets}{9}{Other sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {10}{When limits exist}{10}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{When limits exist}{10}{When limits exist}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Other sets}{11}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Other sets}{11}{Other sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Number of anonymous functions}{12}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Number of anonymous functions}{12}{Number of anonymous functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Asymptotic notation in equations}{13}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Asymptotic notation in equations}{13}{Asymptotic notation in equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Relational properties}{14}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Relational properties}{14}{Relational properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Relations are not exhaustive}{15}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Relations are not exhaustive}{15}{Relations are not exhaustive}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Limits}{16}{0}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Limits}{16}{Limits}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {17}{L'H\^opital's Rule}{17}{0}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{L'H\^opital's Rule}{17}{L'H\^opital's Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {18}{L'H\^opital example}{18}{0}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{L'H\^opital example}{18}{L'H\^opital example}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {19}{L'H\^opital example}{19}{0}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{L'H\^opital example}{19}{L'H\^opital example}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {20}{L'H\^opital example}{20}{0}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{L'H\^opital example}{20}{L'H\^opital example}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
