\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Finding $\Theta $ for Recurrences}{1}{0}{1}
\beamer@sectionintoc {2}{Substitution Method}{2}{0}{2}
\beamer@sectionintoc {3}{Substitution Method}{3}{0}{3}
\beamer@sectionintoc {4}{Base case}{4}{0}{4}
\beamer@sectionintoc {5}{Substitution method, guessing wrong element of $O(n)$}{5}{0}{5}
\beamer@sectionintoc {6}{Try a more general guess}{6}{0}{6}
\beamer@sectionintoc {7}{Changing Variables}{7}{0}{7}
\beamer@sectionintoc {8}{The Jeopardy Method}{8}{0}{8}
\beamer@sectionintoc {9}{The Jeopardy Method}{9}{0}{9}
\beamer@sectionintoc {10}{Check your question to the solution}{10}{0}{10}
\beamer@sectionintoc {11}{Equations and recurrences}{11}{0}{11}
\beamer@sectionintoc {12}{Check your solution}{12}{0}{12}
\beamer@sectionintoc {13}{Substitution method, random example}{13}{0}{13}
\beamer@sectionintoc {14}{Picking $c$ and $n_0$}{14}{0}{14}
\beamer@sectionintoc {15}{Substitution method, big-$\Omega $}{15}{0}{15}
